.page-title--big{
  font-size: 32px;
  fonr-weight: 300;
  margin: 35px 0;
}

.page-title a{
  color: #000;
  font-weight: 300;
  display: block;
  margin-top: 20px;

  &:hover{
    text-decoration: none;
  }
}

.metro-page{
  margin-bottom: 100px;
}

.metro-item{
  display: block;
  font-size: 13px;
  line-height: 24px;
  color: #959595;
  text-decoration: underline;
  font-weight: 300;

  &:hover{
    text-decoration: none;
  }
}