<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #f9f9f9; padding-top: 40px; padding-bottom: 40px;">
    <tr>
      <td align="center" style="text-aligh: center;">
        <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: 1px solid #eee; background: #fff">
          <tr>
            <td style="height: 40px" height="40">
              <img src="img/pseudo.png" height="40" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="text-align: center;">
              <a href="#" target="_blank">
                <img src="http://ourworkspace.ru/z/img/logo.jpg" height="64" width="215" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td height="30" style="height: 30px; border-bottom: 1px solid #eee;">
              <img src="img/pseudo.png" height="30" width="100%">
            </td>
          </tr>
          <tr>
            <td style="height: 40px;" height="40">
              <img src="img/pseudo.png" height="40" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Arial', sans-serif; font-size: 24px; color: #000; text-align: center;" >Оцени ресторан в один клик!</td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #333; text-align: center;" >Здравствуйте, <b style="font-weight: bold;">Ruslan!</b> </td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="text-align: center;">
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin 0 auto;">
                <tr>
                  <td width="200px" width="200">
                    <img src="img/pseudo.png" height="1" width="200">
                  </td>
                  <td>
                    <img src="http://ourworkspace.ru/z/img/gift.jpg" height="43" width="33" alt="">
                  </td>
                  <td style="width: 20px;" width="20">
                    <img src="img/pseudo.png" width="20">
                  </td>
                  <td style="font-family: 'Open Sans', sans-serif; color: #959595; font-size: 13px; line-height: 18px; text-align: left;">
                    <br/>
                    Вам начислено <br />
                    <span style="font-family: 'Open Sans', sans-serif; color: #000; font-size: 18px; line-height: 22px;">100 баллов</span> <br/>
                    за заказ в <a href="#" target="_blank" style="font-family: 'Open Sans', sans-serif; color: #ffa115; font-size: 13px; line-height: 18px; text-decoration: underline;">Две Палочки</a>.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 45px;" height="45">
              <img src="img/pseudo.png" height="45" width="100%">
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Open Sans', sans-serif; color: #959595; font-size: 13px; line-height: 18px; text-align: left; text-align: center;">Пожалуйста, оцените ресторан <a href="#" target="_blank" style="font-family: 'Open Sans', sans-serif; color: #ffa115; font-size: 13px; line-height: 18px; text-decoration: underline;">Две Палочки</a>. </td>
          </tr>
          <tr>
            <td style="height: 35px;" height="35">
              <img src="img/pseudo.png" height="35" width="100%">
            </td>
          </tr>
          <tr>
            <td style="text-align: center;"><a href="#" target="_blank"><img src="http://ourworkspace.ru/z/img/star.jpg" height="86" width="503" alt=""></a></td>
          </tr>
          <tr>
            <td style="height: 35px;" height="35">
              <img src="img/pseudo.png" height="35" width="100%">
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Open Sans', sans-serif; color: #959595; font-size: 13px; line-height: 18px; text-align: left; text-align: center;">За оценку ресторана Вы получаете <span style="font-family: 'Open Sans', sans-serif; color: #333; font-size: 13px; line-height: 18px; text-transform: uppercase; font-weight: bold;"><b>20 БАЛЛОВ!</b></span> <br />
            А так же Вы можете оставить <a href="#" target="_blank" style="font-family: 'Open Sans', sans-serif; color: #ffa115; font-size: 13px; line-height: 18px; text-decoration: underline;">отзыв</a>.</td>
          </tr>
          <tr>
            <td style="height: 35px;" height="35">
              <img src="img/pseudo.png" height="35" width="100%">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>