<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #f9f9f9; padding-top: 40px; padding-bottom: 40px;">
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: 1px solid #eee; background: #fff">
          <tr>
            <td style="height: 40px" height="40">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="40" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center">
              <a href="#" target="_blank">
                <img src="http://ourworkspace.ru/z/img/logo.jpg" height="64" width="215" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td height="30" style="height: 30px; border-bottom: 1px solid #eee;">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="30" width="100%">
            </td>
          </tr>
          <tr>
            <td style="height: 40px;" height="40">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="40" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Arial', sans-serif; font-size: 24px; color: #000; text-align: center;" >Спасибо за регистрацию!<br />
            Вы получили 400 баллов! </td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #333; text-align: center;" >Здравствуйте, <b style="font-weight: bold;">Ruslan!</b> </td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Open Sans', sans-serif; color: #959595; font-size: 13px; line-height: 22px; text-align: center;">
              Спасибо, что зарегистрировались у нас! <br/>
              Перейдите по ссылке: <br/><br/>
              <a href="#" target="_blank" style="color: #ffa115; text-decoration: underline;">http://zakazaka.ru/user/settings?confirmLink=8ecb53a79496e1086420624fe76e70d7</a><br/><br/>
              и получите еще <br />
              <span style="font-family: 'Open Sans', sans-serif; color: #000; font-size: 18px; line-height: 26px;">200 баллов</span> <br/>
              за подтверждение почты, а также <br/>
              настройте свой профиль.
            </td>
          </tr>
          <tr>
            <td style="height: 60px;" height="60">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="60" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Arial', sans-serif; font-size: 24px; color: #000; text-align: center; font-weight: 300;" >Закажите блюда БЕСПЛАТНО!<br />
            в лучших ресторанах города!</td>
          </tr>
          <tr>
            <td style="height: 40px;" height="40">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="40" width="100%">
            </td>
          </tr>
          <tr>
            <td style="text-align: center;"><a href="#" target="_blank"><img src="http://ourworkspace.ru/z/img/restoran.jpg"  alt=""></a></td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #333; text-align: center; font-weight: 800;" >FoodBand</td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <!-- строка товаров -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                  <td style="width: 20px;" width="20">
                    <img src="http://ourworkspace.ru/z/img/pseudo.png" width="20" width="100%">
                  </td>
                  <!-- tovar -->
                  <td>
                    <a href="#" target="_blank">
                      <table width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: 1px solid #eee; background: #fff">
                        <tr>
                          <td colspan="2" style="text-align: center; padding: 15px 0;">
                            <img src="http://ourworkspace.ru/z/img/bludo.jpg" height="167" width="167" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: 'Open Sans', sans-serif; vertical-align: middle; width: 100%; height: 75px; font-size: 16px; color: #333; text-align: center; background: #fafafa">
                            С ветчиной и грибами
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0; width: 40%; text-align: right; padding-right: 10px;">
                            <img src="http://ourworkspace.ru/z/img/ball.jpg" height="16" width="14" alt="">
                          </td>
                          <td style="padding: 20px 0; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px; color: #000;">
                            379 <span style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #656565;">баллов</span>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td style="width: 20px;" width="20">
                    <img src="http://ourworkspace.ru/z/img/pseudo.png" width="20" width="100%">
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <table width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: 1px solid #eee; background: #fff">
                        <tr>
                          <td colspan="2" style="text-align: center; padding: 15px 0;">
                            <img src="http://ourworkspace.ru/z/img/bludo.jpg" height="167" width="167" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: 'Open Sans', sans-serif; vertical-align: middle; width: 100%; height: 75px; font-size: 16px; color: #333; text-align: center; background: #fafafa">
                            С ветчиной и грибами
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0; width: 40%; text-align: right; padding-right: 10px;">
                            <img src="http://ourworkspace.ru/z/img/ball.jpg" height="16" width="14" alt="">
                          </td>
                          <td style="padding: 20px 0; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px; color: #000;">
                            379 <span style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #656565;">баллов</span>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <!-- строка товаров -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                  <td style="width: 20px;" width="20">
                    <img src="http://ourworkspace.ru/z/img/pseudo.png" width="20" width="100%">
                  </td>
                  <!-- tovar -->
                  <td>
                    <a href="#" target="_blank">
                      <table width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: 1px solid #eee; background: #fff">
                        <tr>
                          <td colspan="2" style="text-align: center; padding: 15px 0;">
                            <img src="http://ourworkspace.ru/z/img/bludo.jpg" height="167" width="167" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: 'Open Sans', sans-serif; vertical-align: middle; width: 100%; height: 75px; font-size: 16px; color: #333; text-align: center; background: #fafafa">
                            С ветчиной и грибами
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0; width: 40%; text-align: right; padding-right: 10px;">
                            <img src="http://ourworkspace.ru/z/img/ball.jpg" height="16" width="14" alt="">
                          </td>
                          <td style="padding: 20px 0; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px; color: #000;">
                            379 <span style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #656565;">баллов</span>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td style="width: 20px;" width="20">
                    <img src="http://ourworkspace.ru/z/img/pseudo.png" width="20" width="100%">
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <table width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: 1px solid #eee; background: #fff">
                        <tr>
                          <td colspan="2" style="text-align: center; padding: 15px 0;">
                            <img src="http://ourworkspace.ru/z/img/bludo.jpg" height="167" width="167" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: 'Open Sans', sans-serif; vertical-align: middle; width: 100%; height: 75px; font-size: 16px; color: #333; text-align: center; background: #fafafa">
                            С ветчиной и грибами
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0; width: 40%; text-align: right; padding-right: 10px;">
                            <img src="http://ourworkspace.ru/z/img/ball.jpg" height="16" width="14" alt="">
                          </td>
                          <td style="padding: 20px 0; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px; color: #000;">
                            379 <span style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #656565;">баллов</span>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="text-aling: center">
              <a href="#" target="_blank">
                <img src="http://ourworkspace.ru/z/img/btn--2.jpg" height="34" width="183" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td style="height: 70px;" height="70">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="70" width="100%">
            </td>
          </tr>
          <tr>
            <td style="text-align: center;"><a href="#" target="_blank"><img src="http://ourworkspace.ru/z/img/restoran.jpg"  alt=""></a></td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 22px; color: #333; text-align: center; font-weight: 800;" >FoodBand</td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <!-- строка товаров -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                  <td style="width: 20px;" width="20">
                    <img src="http://ourworkspace.ru/z/img/pseudo.png" width="20" width="100%">
                  </td>
                  <!-- tovar -->
                  <td>
                    <a href="#" target="_blank">
                      <table width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: 1px solid #eee; background: #fff">
                        <tr>
                          <td colspan="2" style="text-align: center; padding: 15px 0;">
                            <img src="http://ourworkspace.ru/z/img/bludo.jpg" height="167" width="167" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: 'Open Sans', sans-serif; vertical-align: middle; width: 100%; height: 75px; font-size: 16px; color: #333; text-align: center; background: #fafafa">
                            С ветчиной и грибами
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0; width: 40%; text-align: right; padding-right: 10px;">
                            <img src="http://ourworkspace.ru/z/img/ball.jpg" height="16" width="14" alt="">
                          </td>
                          <td style="padding: 20px 0; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px; color: #000;">
                            379 <span style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #656565;">баллов</span>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td style="width: 20px;" width="20">
                    <img src="http://ourworkspace.ru/z/img/pseudo.png" width="20" width="100%">
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <table width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: 1px solid #eee; background: #fff">
                        <tr>
                          <td colspan="2" style="text-align: center; padding: 15px 0;">
                            <img src="http://ourworkspace.ru/z/img/bludo.jpg" height="167" width="167" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: 'Open Sans', sans-serif; vertical-align: middle; width: 100%; height: 75px; font-size: 16px; color: #333; text-align: center; background: #fafafa">
                            С ветчиной и грибами
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0; width: 40%; text-align: right; padding-right: 10px;">
                            <img src="http://ourworkspace.ru/z/img/ball.jpg" height="16" width="14" alt="">
                          </td>
                          <td style="padding: 20px 0; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px; color: #000;">
                            379 <span style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #656565;">баллов</span>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <!-- строка товаров -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                  <td style="width: 20px;" width="20">
                    <img src="http://ourworkspace.ru/z/img/pseudo.png" width="20" width="100%">
                  </td>
                  <!-- tovar -->
                  <td>
                    <a href="#" target="_blank">
                      <table width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: 1px solid #eee; background: #fff">
                        <tr>
                          <td colspan="2" style="text-align: center; padding: 15px 0;">
                            <img src="http://ourworkspace.ru/z/img/bludo.jpg" height="167" width="167" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: 'Open Sans', sans-serif; vertical-align: middle; width: 100%; height: 75px; font-size: 16px; color: #333; text-align: center; background: #fafafa">
                            С ветчиной и грибами
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0; width: 40%; text-align: right; padding-right: 10px;">
                            <img src="http://ourworkspace.ru/z/img/ball.jpg" height="16" width="14" alt="">
                          </td>
                          <td style="padding: 20px 0; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px; color: #000;">
                            379 <span style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #656565;">баллов</span>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td style="width: 20px;" width="20">
                    <img src="http://ourworkspace.ru/z/img/pseudo.png" width="20" width="100%">
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <table width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: 1px solid #eee; background: #fff">
                        <tr>
                          <td colspan="2" style="text-align: center; padding: 15px 0;">
                            <img src="http://ourworkspace.ru/z/img/bludo.jpg" height="167" width="167" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: 'Open Sans', sans-serif; vertical-align: middle; width: 100%; height: 75px; font-size: 16px; color: #333; text-align: center; background: #fafafa">
                            С ветчиной и грибами
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0; width: 40%; text-align: right; padding-right: 10px;">
                            <img src="http://ourworkspace.ru/z/img/ball.jpg" height="16" width="14" alt="">
                          </td>
                          <td style="padding: 20px 0; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px; color: #000;">
                            379 <span style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #656565;">баллов</span>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="text-aling: center">
              <a href="#" target="_blank">
                <img src="http://ourworkspace.ru/z/img/btn--2.jpg" height="34" width="183" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="http://ourworkspace.ru/z/img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>