<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #f9f9f9; padding-top: 40px; padding-bottom: 40px;">
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: 1px solid #eee; background: #fff">
          <tr>
            <td style="height: 40px" height="40">
              <img src="img/pseudo.png" height="40" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center">
              <a href="#" target="_blank">
                <img src="http://ourworkspace.ru/z/img/logo.jpg" height="64" width="215" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td height="30" style="height: 30px; border-bottom: 1px solid #eee;">
              <img src="img/pseudo.png" height="30" width="100%">
            </td>
          </tr>
          <tr>
            <td style="height: 40px;" height="40">
              <img src="img/pseudo.png" height="40" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Arial', sans-serif; font-size: 24px; color: #000; text-align: center;" >Поздравляем</td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #333; text-align: center;" >Здравствуйте, <b style="font-weight: bold;">Ruslan!</b> </td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Open Sans', sans-serif; color: #959595; font-size: 13px; line-height: 18px; text-align: center;">
              Вы полуили бейдж <br />
              <span style="font-family: 'Open Sans', sans-serif; color: #000; font-size: 18px; line-height: 22px;">«Гурман»</span> <br/>
            </td>
          </tr>
          <tr>
            <td style="height: 30px;" height="30">
              <img src="img/pseudo.png" height="30" width="100%">
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Open Sans', sans-serif; color: #959595; font-size: 13px; line-height: 18px; text-align: center;">
              Вам начислено <br />
              <span style="font-family: 'Open Sans', sans-serif; color: #000; font-size: 18px; line-height: 22px;">100 баллов</span> <br/>
            </td>
          </tr>
          <tr>
            <td style="height: 60px;" height="60">
              <img src="img/pseudo.png" height="60" width="100%">
            </td>
          </tr>
          <tr>
            <td style="text-align: center;"><a href="#" target="_blank"><img src="http://ourworkspace.ru/z/img/badge.jpg" height="146" width="128" alt=""></a></td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Open Sans', sans-serif; color: #959595; font-size: 13px; line-height: 18px; text-align: center;">
              Если у вас есть этот бейдж, то вы по призванию <br/> гурман. Тонкий знаток изысканной пищи, <br />любитель посмаковать и вкусно поесть.
            </td>
          </tr>
          <tr>
            <td style="height: 40px;" height="40">
              <img src="img/pseudo.png" height="40" width="100%">
            </td>
          </tr>
          <tr>
            <td align="center" style="text-aling: center">
              <a href="#" target="_blank">
                <img src="img/btn--1.jpg" height="34" width="183" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td style="height: 20px;" height="20">
              <img src="img/pseudo.png" height="20" width="100%">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>