/* Стили для 404-ой страницы */ 

.page-error{
  padding-top: 90px;
  text-align: center;
  
  img{
    width: 537px;
    height: 207px;
  }
  
  &_title{
    font-size: 24px;
    line-height: 25px;
    margin-top: 90px;
    font-family: "proxima", Arial, sans-serif;
  }

  &_navigation{
    margin: 20px 0;

    .btn{
      margin: 5px 10px;
      min-width: 120px;
      padding: 6px 30px;
      text-transform: uppercase;
    }    
  }
}