/* Стили для блока - кто мы такие */ 

.about-description{
  padding: 70px 0 60px;
  background: #f4f7fb;

  &_title{
    font-size: 24px;
    line-height: 25px;
    margin: 20px 0 17px;
    font-weight: 100;
    font-family: "proxima-light", Arial, sans-serif;
  }

  &_text{
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 18px;
    color: rgba(101,101,101,.6);
  }

}