/* notification */

.notification{
  padding: 30px 170px 30px 35px;
  margin-bottom: 20px;
  background: #fff;

  .row{
    display: table;
    width: 100%;
  }

  .col{
    display: table-cell;
    vertical-align: middle;
    float: none;
  }

  i{
    margin: 0 auto;
  }

  p{
    font-size: 14px;
    line-height: 21px;
    color: #656565;
    font-weight: 400;
    opacity: .8;
  }

  a{
    color: #656565;
  }

  &--blue{
    background: #f2f6fb;
  }

  img{
    width: 100%;
    height: auto;
  }

  &_title{
    font-family: "proxima", "Arial", sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    color: #333;
  }

  &--block{
    padding-right: 30px;
    border: 1px solid #eee;

    &--padding{
      padding-right: 170px;
    }
  }

  &--about{
    padding-right: 30px;

    i{
      display: inline-block;
      vertical-align: top;
      float: left;
      margin-right: 15px;
    }

    .col{
      padding: 0 5px;
    }
  }

  .small-title{
    font-size: 10px;
    line-height: 14px;
    text-transform: uppercase;
    color: #959595;
  }

  .big-time{
    color: #4b5b6f;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    text-decoration: none;
    border-bottom: 1px dashed #4b5b6f;
    display: inline-block;

    &:hover{
      border-bottom: 0;
    }

    &--single{
      margin-top: 14px;
    }
  }
}

/* страница */
.cafe-item{

  .product-item{
    width: 100%;
    margin-top: 0;
  }

  .row--inline{
    .col:first-child{
      padding-left: 15px;
    }
    .col:last-child{
      padding-right: 15px;
    }
  }

  &_item{
    padding-top: 20px;
  }

  &_form{
    padding-bottom: 40px;
  }

  &_form-bottom{
    padding: 10px;
    background: #fafafa;

    .rate{
      margin-bottom: 0;
      display: inline-block;
      vertical-align: top;
      margin-top: 8px;
      margin-left: 10px;
    }

    p{
      display: inline-block;
      vertical-align: top;
      font-size: 13px;
      line-height: 34px;
      color: #656565;
    }
  }

  &_form-text{
    p, a{
      font-size: 12px;
      color: #656565;
      line-height: 18px;
      margin-top: 20px;
      width: 160px;
    }

    a{
      &:hover{
        text-decoration: none;
      }
    }
  }

  &_share{
    padding: 10px 0 20px;
  }

  &_map{
    height: 370px;
    background: #fafafa;
  }
}


/* feedback-item */

.feedback-item{
  padding: 20px 0;
  border-top: 1px solid #eee;

  &:last-child{
    border-bottom: 1px solid #eee;
  }

  img{
    width: 100%;
  }

  &_name{
    font-size: 16px;
    line-height: 26px;
    color: #333;
    font-family: "Proxima", "Arial", sans-serif;
    font-weight: 700;
    margin-bottom: 0;
  }

  &_time{
    display: inline-block;
    vertical-align: top;
    line-height: 26px;
    font-family: "Open-Sans", "Arial", sans-serif;
    font-weight: 400;
    color: #656565;
    opacity: .5;
    font-size: 12px;
    margin-left: 10px;
  }

  p{
    font-size: 13px;
    line-height: 20px;
    color: #959595;
  }
}
