.restoran-item--cart{

  &:hover{

  }

  .sprite{
    margin: 20px auto 0;
  }

  .restoran-item_title{
    margin-bottom: 0;
  }

  &:hover{
    border: 1px solid #eee;
  }
}

/*restoran-cart*/
.restoran-cart{

  &_title{
    font-size: 24px;
    line-height: 26px;
    font-family: "Proxima", "Arial", sans-serif;
    color: #000;
    font-weight: 300;
    padding: 25px 0;
    border-bottom: 1px solid #eee;

    &--small{
      font-size: 18px;
      line-height: 25px;
    }
  }

  &_delete{
    float: right;
    margin-top: 10px;
  }
}

/* product-cart */
.product-cart{
  padding: 25px 0;
  border-bottom: 1px solid #eee;

  &_top{
    margin-top: 10px;
  }

  &_image{
    float: left;
    width: 50px;
    position: relative;
    margin-right: 10px;
    cursor: pointer;

    & > img{
      width: 100%;
      height: auto;
    }

    &:hover{
      .product-cart_tooltip{
        display: block;
      }
    }
  }

  &_tooltip{
    position: absolute;
    top: -40px;
    left: 65px;
    background: #fff;
    z-index: 9999;
    border: 1px solid #eee;
    padding: 15px;
    box-sizing: border-box;
    width: 270px;
    box-shadow: 0 0 3px rgba(0,0,0,.1);
    display: none;

    img{
      display: block;
      margin: 0 auto;
      max-width: 170px;
      height: auto;
      margin-bottom: 10px;
    }

    p{
      font-size: 14px;
      line-height: 20px;
      color: #959595;
      font-weight: 400;
    }

    &::before{
      content: "";
      position: absolute;
      top: 56px;
      left: -11px;
      width: 14px;
      height: 8px;
      background-image: url("../img/context/sprite.png");
      background-repeat: no-repeat;
      display: block;
      background-position: -680px -276px;
      transform: rotate(270deg);
    }
  }

  &_title{
    padding-left: 60px;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    font-weight: 800;
  }

  input[type="text"].product-cart_calc-result{
    width: 50px;
    padding: 7px 5px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-weight: 800;
    color: #000;
  }

  &_price{
    font-size: 18px;
    line-height: 35px;
    font-weight: 300;
    color: #000;
  }

  &_delete{
    margin-top: 20px;
  }

  &--delivery{
    .product-cart_title{
      padding-left: 0;
      line-height: 35px;
    }
  }
}


/* cart-form */
.cart-form{
  padding: 30px;
  border: 1px solid #eee;
  margin-top: 75px;

  &_title{
    font-family: "Proxima", "Arial", sans-serif;
    font-size: 24px;
    line-height: 28px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }

  input[type="text"]{
    margin-bottom: 15px;
  }

  textarea{
    height: 80px;
    margin-bottom: 15px;
  }

  .btn{
    width: 100%;
    font-size: 14px;
    padding: 12px 19px;
  }
}

.cart-summary{
  padding: 25px 0 0;
  font-size: 10px;
  line-height: 18px;
  color: #959595;
  text-transform: uppercase;

  &_price{
    font-size: 18px;
    line-height: 18px;
    color: #000;
    text-transform: none;

    span{
      font-size: 12px;
      color: #656565;
    }
  }

  &:nth-child(2){
    padding: 0 0 25px;
  }
}