/* Страница контактов contacts.html */

.contacts{
  min-height: 320px; /*314px*/
  background: url(../img/context/bg-contacts.jpg) no-repeat;
  background-position: bottom center;

  .container{
    position: relative;
  }

  &_phone{
    width: 335px;
    height: 120px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 90px; left: 445px;

    p, span{
      color: #fff;
      font-size: 14px;
      line-height: 25px;
    }

    span{
      display: block;
      font-size: 30px;
      margin-top: 12px;
    }

  }

}
