.find-result{

  input[type="text"].search{
    background: no-repeat;
  }

  .page-title{
    font-size: 34px;

    &--second{
      margin-top: 40px;
      font-size: 24px;
    }
  }

  .btn{
    text-transform: uppercase;
    display: block;
    max-width: 222px;
    margin: 40px auto;
  }
}