.main-header{

  &_top{
    padding: 25px 10px;
  }

  &_form{
    width: 270px;
    margin: 15px auto 0;
  }

  &_bottom{
    padding: 6px 0;
    background: @blue;
  }

  .tooltip{
    margin: 8px 10px 0 20px;
  }

  &_user{
    .tooltip{
      margin: 4px 14px 0 0;
    }

    .user-info.tooltip{
      margin: 0;
    }
  }
}

/* logo */
.logo{
  margin-left: 20px;

  img{
    display: block;
    width: 215px;
    height: 40px;
    margin-bottom: 10px;
  }

  p{
    font-size: 10px;
    line-height: 12px;
    color: #646464;
    text-transform: uppercase;
  }

  a{
    color: #646464;
    text-decoration: none;

    &:hover{
      opacity: .8;
    }
  }
}

/* telephone-block */
.telephone-block{
  width: 185px;
  text-align: left;
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin-top: 20px;

  &::after{
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    background-image: url("../img/context/sprite.png");
    background-size: 416px 273px;
    background-repeat: no-repeat;
    background-position: -18px -96px;
    position: absolute;
    top: 0;
    left: -32px;
  }

  &_telephone{
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
    color: #5d5d5d;
  }

  &_text{
    color: #646464;
    font-size: 8px;
    line-height: 25px;
    text-transform: uppercase;
  }
}

/* user-info */
.user-info{
  margin-top: 0;

  .tooltip_title::after{
    display: none;
  }

  &_image{
    width: 39px;
    height: 39px;
    float: left;
    margin-right: 10px;
  }

  &_name{
    padding-left: 50px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-family: "proxima", "Arial", sans-serif;
    font-weight: 700;
  }

  &_ball{
    padding-left: 50px;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    opacity: .5;
  }
}

/* user-nav */
.user-nav{
  a{
    font-size: 13px;
    line-height: 20px;
    color: #000;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;

    &:hover{
      color: #8dc63f;
    }

    &:last-child{
      margin: 0;
    }
  }
}