/*=====================
  Базовый каркас
=====================*/

.wrapper{

}

body{
  min-width: 980px;
	background: #fbf9f9;
}

.container{
  max-width: 1170px;
  min-width: 960px;
  padding: 0 10px;
  margin: 0 auto;
}
