/* Общие стили для карточек товара */
.items_wrapper{

}

/* Сам товар */ 
.product-item{
  width: 270px;
  margin: 30px;
  cursor: pointer;
  min-height: 300px;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #ececec;

  &_image{
    width: 100%;
    height: 209px;
    // padding: 18px;
    display: table;
    // vertical-align: middle;
    box-sizing: border-box;
    
    img{
      display: table-cell;
      vertical-align: middle;
      
    }
  }

  &_title{
    color: #333;
    min-height: 76px;
    font-size: 16px;
    line-height: 22px;
    padding: 27px 20px;
    background: #fafafa;
    box-sizing: border-box;
  }

  &_bonus{
    color: #656565;
    font-size: 12px;
    padding: 18px 20px;
    min-height: 62px;
    box-sizing: border-box;

    span{
      color: #000;
      font-size: 18px;
    }

    i{
      margin-right: 7px;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -3px;
    }

  } 

}






















/* Стили для блока продуктов на странице bonus-page.html */
.product{
  margin-top: 100px;

  &_title{
    font-size: 32px;
    margin-bottom: 20px;
    font-family: "proxima-light", Arial, sans-serif;
  }

}

