.ty{
  padding: 80px 10px 180px;
  text-align: center;

  &_title{
    font-family: "proxima", "Arial", sans-serif;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
    font-weight: 300;
  }

  &_text{
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 20px;
  }

  &_promo{
    display: inline-block;
    vertical-align: top;
    width: 260px;
    text-align: left;

    i{
      float: left;
      margin-right: 15px;
    }

    p{
      font-size: 13px;
      line-height: 18px;
      color: #959595;
      padding-left: 45px;
      margin-bottom: 7px;
    }

    span{
      font-size: 18px;
      line-height: 22px;
      color: #000;
    }
  }

  &_form{
    text-align: center;
    width: 320px;
    margin: 0 auto;
    margin-top: 15px;
  }

  input[type="email"],
  input[type="text"],
  input[type="password"]{
    margin-bottom: 20px;
  }

  .btn{
    display: inline-block;
    vertical-align: top;
  }

  &_after{
    font-size: 13px;
    line-height: 18px;
    color: #959595;
    font-weight: 300;
    margin-top: 40px;

    b{
      color: #333;
    }
  }
}