<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>О нас</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <![endif]-->
</head>
<body>

  <!-- хедер страницы 2 вариант -->
  <header class="main-header">

    <!-- верхняя часть хедера -->
    <div class="main-header_top container row">
      <div class="col s-4">

        <!-- логотип -->
        <figure class="logo">
          <img src="img/logo.png" height="40" width="215" alt="">
          <p>Бесплатный сервис по заказу еды</p>
        </figure>
      </div>
      <div class="col s-4">

        <!-- форма поиска -->
        <form class="main-header_form">
          <input type="text" class="search" placeholder="Поиск">
        </form>
      </div>
      <div class="col s-4 text-right">

        <!-- блок телефона -->
        <div class="telephone-block">
          <p class="telephone-block_telephone">8 (800) 555-58-50</p>
          <p class="telephone-block_text">бесплатный звонок со всех телефонов</p>
        </div>
      </div>
    </div><!-- верхняя часть хедера -->

    <!-- нижняя часть хедера -->
    <div class="main-header_bottom">
      <div class="container row">

        <!-- выбор города -->
        <div class="tooltip">
          <!-- заголово тултипа -->
          <a href="#" class="tooltip_title js-toggle-tooltip">Санкт-Петербург</a>
          <!-- контент тултипа -->
          <div class="tooltip_content">
            <a href="#" class="tooltip_close js-close-tooltip" title="Закрыть тултип">Закрыть тултип</a>
            <div class="tooltip_title-inner">Выберете город</div>
            <div class="row">
              <div class="col s-4">
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
              </div>
              <div class="col s-4">
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
              </div>
              <div class="col s-4">
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- выбор станции метро -->
        <div class="tooltip">
          <!-- заголово тултипа -->
          <a href="#" class="tooltip_title js-toggle-tooltip">Адмиралтейская</a>
          <!-- контент тултипа -->
          <div class="tooltip_content">
            <a href="#" class="tooltip_close js-close-tooltip" title="Закрыть тултип">Закрыть тултип</a>
            <div class="tooltip_title-inner">Выберите станцию метро</div>
            <div class="row">
              <div class="col s-4">
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
              </div>
              <div class="col s-4">
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">Г</div>
                  <a href="#" class="find-list_select">Гражданский проспект</a>
                  <a href="#" class="find-list_select">Гостинный двор</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
              </div>
              <div class="col s-4">
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- блок входа или внутри входа -->
        <div class="main-header_user to-right">

          <!-- тултип избранных-->
          <div class="tooltip">
            <!-- заголово тултипа -->
            <a href="#" class="tooltip_title tooltip_title--star js-toggle-tooltip">Избранное<span class="notice">1</span>></a>
            <!-- контент тултипа -->
            <div class="tooltip_content tooltip_content--medium">
                <!-- Элемент нотификации с картинкой -->
                <div class="notice-item clearfix">
                  <div class="notice-item_image">
                    <img src="img/restoran-small.jpg" height="43" width="43" alt="">
                  </div>
                  <a href="#" class="notice-item_title">Якитория</a>
                  <div class="notice-item_text">Кухня: Азиатская, Европейская</div>
                  <button class="notice-item_delete js-delete-notice">удалить</button>
                </div>
                <!-- Элемент нотификации с картинкой -->
                <div class="notice-item clearfix">
                  <div class="notice-item_image">
                    <img src="img/restoran-small.jpg" height="43" width="43" alt="">
                  </div>
                  <a href="#" class="notice-item_title">Якитория</a>
                  <div class="notice-item_text">Кухня: Азиатская, Европейская</div>
                  <button class="notice-item_delete js-delete-notice">удалить</button>
                </div>
                <!-- Элемент нотификации с картинкой -->
                <div class="notice-item notice-item--last clearfix">
                  <div class="notice-item_image">
                    <img src="img/restoran-small.jpg" height="43" width="43" alt="">
                  </div>
                  <a href="#" class="notice-item_title">Якитория</a>
                  <div class="notice-item_text">Кухня: Азиатская, Европейская</div>
                  <button class="notice-item_delete js-delete-notice">удалить</button>
                </div>

                <a href="#" class="btn btn--notice">показать больше уведомлений</a>
            </div>
          </div>

          <!-- тултип оповещений-->
          <div class="tooltip">
            <!-- заголово тултипа -->
            <a href="#" class="tooltip_title tooltip_title--message js-toggle-tooltip">Сообщения</a>
            <!-- контент тултипа -->
            <div class="tooltip_content tooltip_content--medium">
              <div class="tooltip-tab js-tab-container">
                <div class="tooltip-tab_header">
                  <a href="#" class="js-tab-control active" data-tab="js-tab-notice">уведомления</a>
                  <a href="#" class="js-tab-control" data-tab="js-tab-system">системные</a>
                </div>

                <!-- первый таб -->
                <div class="tooltip-tab_content js-tab js-tab-notice js-tab--open">
                  <!-- Элемент нотификации с иконкой -->
                  <div class="notice-item notice-item--gift clearfix">
                    <div class="notice-item_image"></div>
                    <a href="#" class="notice-item_title">Мой профиль</a>
                    <div class="notice-item_text">Вы получили 150 баллов на ваш счет, удачных заказов!</div>
                    <button class="notice-item_delete js-delete-notice">удалить</button>
                  </div>
                  <!-- Элемент нотификации с иконкой -->
                  <div class="notice-item notice-item--message clearfix">
                    <div class="notice-item_image"></div>
                    <a href="#" class="notice-item_title">Ответ на отзыв</a>
                    <div class="notice-item_text">Вы получили 150 баллов на ваш счет, удачных заказов!</div>
                    <button class="notice-item_delete js-delete-notice">удалить</button>
                  </div>
                  <!-- Элемент нотификации с иконкой -->
                  <div class="notice-item notice-item--message notice-item--last clearfix">
                    <div class="notice-item_image"></div>
                    <a href="#" class="notice-item_title">Ответ на отзыв</a>
                    <div class="notice-item_text">Вы получили 150 баллов на ваш счет, удачных заказов!</div>
                    <button class="notice-item_delete js-delete-notice">удалить</button>
                  </div>
                  <a href="#" class="btn btn--notice">показать больше уведомлений</a>
                </div>

                <!-- второй таб -->
                <div class="tooltip-tab_content js-tab js-tab-system">
                  <!-- Элемент нотификации с иконкой -->
                  <div class="notice-item notice-item--message clearfix">
                    <div class="notice-item_image"></div>
                    <a href="#" class="notice-item_title">Ответ на отзыв 2</a>
                    <div class="notice-item_text">Вы получили 150 баллов на ваш счет, удачных заказов!</div>
                    <button class="notice-item_delete js-delete-notice">удалить</button>
                  </div>
                  <!-- Элемент нотификации с иконкой -->
                  <div class="notice-item notice-item--gift clearfix">
                    <div class="notice-item_image"></div>
                    <a href="#" class="notice-item_title">Мой профиль 2</a>
                    <div class="notice-item_text">Вы получили 150 баллов на ваш счет, удачных заказов!</div>
                    <button class="notice-item_delete js-delete-notice">удалить</button>
                  </div>
                  <!-- Элемент нотификации с иконкой -->
                  <div class="notice-item notice-item--message notice-item--last clearfix">
                    <div class="notice-item_image"></div>
                    <a href="#" class="notice-item_title">Ответ на отзыв</a>
                    <div class="notice-item_text">Вы получили 150 баллов на ваш счет, удачных заказов!</div>
                    <button class="notice-item_delete js-delete-notice">удалить</button>
                  </div>
                  <a href="#" class="btn btn--notice">показать больше уведомлений</a>
                </div>
              </div>
            </div>
          </div>

          <!-- тултип блок пользователя -->
          <div class="tooltip user-info">
            <!-- заголово тултипа -->
            <a href="#" class="tooltip_title js-toggle-tooltip">
              <img src="img/user-small.jpg" class="user-info_image" alt="">
              <p class="user-info_name">Фёдор</p>
              <p class="user-info_ball">500 баллов</p>
            </a>
            <!-- контент тултипа -->
            <div class="tooltip_content tooltip_content--small user-nav">
              <a href="#">Мой профиль</a>
              <a href="#">Адреса</a>
              <a href="#">Настройки профиля</a>
              <a href="#">Выход</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header> <!-- хедер страницы 2 вариант конец-->

  <!-- видео со слайдером -->
  <section class="promo zakamen">
    <div class="container">

      <p class="promo_title">Как мы работаем?</p>

      <ul class="promo_bxslider">
        <li>
          <iframe src="http://player.vimeo.com/video/17914974" width="640" height="361" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </li>
        <li>
          <iframe src="http://player.vimeo.com/video/17914974" width="640" height="361" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </li>
        <li>
          <iframe src="http://player.vimeo.com/video/17914974" width="640" height="361" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </li>
      </ul>


    </div>
  </section>

  <!-- кто мы такие -->
  <section class="about-description">
    <div class="container">
      <div class="row">
        <div class="col s-7">
          <h1 class="about-description_title">Кто мы такие</h1>
          <p class="about-description_text">ZakaZaka.ru - это лучший сервис по заказу еды из ресторанов и продуктов на дом. Мы верим, что процесс заказа еды должен быть легким, быстрым и доставлять удовольствие.</p>
          <p class="about-description_text">С помощью ZakaZaka.ru вы получаете доступ к меню сотен ресторанов, а также можете ознакомиться с их рейтингом и специальными предложениями. <br/> Наша миссия - это экономить Ваши деньги и время.</p>
        </div>
        <div class="col s-5 text-right">
          <img src="img/mac-book.jpg" alt="mac-book" height="249" width="459" />
        </div>
      </div>
    </div>
  </section>

  <!-- наши преимущества -->
  <section class="advantages">
    <div class="container">
      <h2 class="advantages_title">В чем наши преимущества?</h2>
      <div class="row">
        <div class="col s-6">
          <ul class="advantages_list">
            <li>Экономия. Заказывать через Zakazaka.ru всегда выгоднее, чем в самих ресторанах.</li> 
            <li>Выгода. Мы предоставляем самую полную информацию об акциях и скидках всех ресторанов.</li>
            <li>Сервис. Мы всегда подскажем самые выгодные предложения и поможем разобраться с ними.</li>
            <li>Выбор. Мы предоставляем самый большой и полный перечень всех ресторанов. Мы подбираем рестораны, отвечающие именно вашим требованиям.</li>
            <li>Удобство. Вы можете оформить заказ любым удобным для Вас способом, через портал, мобильные приложения или просто позвонив по телефону.</li>
          </ul>
        </div>
        <div class="col s-6">
          <ul class="advantages_list">
            <li>Скорость. Процесс заказа еды в России никогда не был столь быстрым. Спустя несколько секунд после оформления, ваш заказ поступает на кухню ресторана.</li>
            <li>Уверенность. Объективный рейтинг портала ZakaZaka.ru помогает Вам сделать правильный выбор и, как следствие, заказать вкусную еду.</li>
            <li>Настроение. В нашей компании работают только счастливые люди и мы всегда делим свое счастье с нашими пользователями.</li>
            <li>Эмоции. Пользуясь нашим порталом, вы всегда будете находить приятные сюрпризы.</li>
            <li>Подарки. У нас вы можете легко получить бонусные баллы, которые можно потратить на сувениры либо оплатить ими какое-нибудь аппетитные блюдо.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- собственно сам футер -->
  <footer class="main-footer grey-line">
    <div class="container">
      <!-- верхняя полоса -->
      <div class="row main-footer_top">
        <div class="col s-9">
          <figure class="main-footer_logo">
            <img src="img/logo-footer.jpg" height="47" width="50" alt="">
          </figure>
          <p>© 2013-2014 ZakaZaka, Санкт-Петербург. <strong>Ресторанов много, сайт – один.</strong></p>
          <p><span>Все права защищены</span></p>
        </div>
        <div class="col s-3 text-right">
          <a href="#" class="socio-btn socio-btn--instagram">Instagram</a>
          <a href="#" class="socio-btn socio-btn--twitter">twitter</a>
          <a href="#" class="socio-btn socio-btn--facebook">facebook</a>
          <a href="#" class="socio-btn socio-btn--vk">vk</a>
        </div>
      </div>

      <!-- нижняя полоса -->
      <div class="row main-footer_top">
        <div class="col s-6">
          <ul class="main-footer_nav">
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Информация для партнеров</a></li>
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Метро</a></li>
            <li><a href="#">Бонусные баллы</a></li>
          </ul>
          <ul class="main-footer_nav">
            <li><a href="#">Доставка пиццы</a></li>
            <li><a href="#">Доставка суши</a></li>
            <li><a href="#">Доставка еды</a></li>
            <li><a href="#">Доставка продуктов</a></li>
          </ul>
        </div>
        <div class="col s-6 text-right">
          <a href="#" class="main-footer_ico-link icon-portal">Кулинарный портал</a>
          <a href="#" class="main-footer_ico-link icon-gift">Подарки от Zaka Zaka</a>
          <p class="main-footer_founders"><strong>Founders:</strong> Ruslan Gafurov,<br>Andrey Tsytsenko, Sergey Tsytsenko</p>
          <a href="" class="btn btn--grey btn--footer"><i class="ico-convert"></i>Написать нам</a>
        </div>
      </div>
    </div>
  </footer>

  <script src='js/library.js'></script>
  <script src='js/script.js'></script>
  <script src='js/bxslider.min.js'></script>

  <script>
    $('.promo_bxslider').bxSlider({
      controls: false
    });
  </script>

</body>
</html>