<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Партнерство</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <![endif]-->
</head>
<body>

  <!-- Кнопки вызова для просмотра -->

  <a href="#" class="btn  btn--green  js-get-modal" data-modal="modal-registration">Поп-ап - Регистрация</a>

  <a href="#" class="btn  btn--green  js-get-modal" data-modal="modal-login">Поп-ап - Вход</a>

  <a href="#" class="btn  btn--green  js-get-modal" data-modal="modal-support">Поп-ап - Написать нам</a>

  <a href="#" class="btn  btn--green  js-get-modal" data-modal="modal-thanks">Поп-ап - Спасибо за заказ</a>

  <a href="#" class="btn  btn--green  js-get-modal" data-modal="modal-order">Поп-ап - Оформление заказа</a>

  <a href="#" class="btn  btn--green  js-get-modal" data-modal="modal-open">Поп-ап - Открытие ресторана</a>




  <!-- Модальное окно - Регистрация -->
  <div class="modal-overlay"></div> <!-- задний фон окон -->
  <div class="modal modal-registration">
    <div class="modal_wrapper">
      <div class="modal_container  modal_container--no-padding">
        <a href="#" class="modal_close  js-close-modal">Закрыть окно</a>
        <form action="">
          <div class="row">

            <!-- Левая колонка с логиным/паролем -->
            <div class="col  s-6  modal_column">
              <p class="modal-registration_title">Регистрация</p>
              <input type="text" class="custom-field" placeholder="Логин" required />
              <input type="text" class="custom-field" placeholder="Email" required />
              <input type="password" class="custom-field" placeholder="Пароль" required />
              <input type="text" class="custom-field" placeholder="Телефон" required />
              <input type="checkbox" id="condition">
              <label for="condition" class="label--grey modal-registration_text">Я принимаю</label>
              <a href="#" class="modal-registration_link">Условия пользовательского соглашения</a>
              <div class="modal-registration_btn">
                <button type="submit" class="btn  btn--green">Зарегистрироваться</button>
              </div>
            </div>
            
            <!-- Правая колонка с соц. кнопками -->
            <div class="col s-6 modal_column  modal_column--grey">
              <div class="social-login">
                <p class="modal-registration_text">Используя аккаунт<br/> из социальной сети</p>
                <a href="#" class="btn  btn--social  btn--social-fb">Facebook</a>
                <a href="#" class="btn  btn--social  btn--social-vk">Вконтакте</a>
                <a href="#" class="btn  btn--social  btn--social-mail">Mail.ru</a>
                <a href="#" class="modal-registration_link">Другая социальная сеть</a>
              </div>
            </div>

          </div>

        </form>
      </div>
    </div>
  </div>



  <!-- Модальное окно - Вход -->
  <div class="modal-overlay"></div> <!-- задний фон окон -->
  <div class="modal modal-login">
    <div class="modal_wrapper">
      <div class="modal_container  modal_container--no-padding">
        <a href="#" class="modal_close  js-close-modal">Закрыть окно</a>
        <form action="">
          <div class="row">

            <!-- Левая колонка с логиным/паролем -->
            <div class="col  s-6  modal_column">
              <p class="modal-login_title">Вход</p>
              <input type="text" class="custom-field" placeholder="Логин" required />
              <input type="password" class="custom-field" placeholder="Пароль" required />
              <fieldset class="row modal-login_fieldset">
                <div class="col s-6">
                  <a href="#" class="modal-login_link">Забыли пароль?</a>
                </div>
                <div class="col s-6 text-right">
                  <button type="submit" class="btn  btn--green">Войти</button>
                </div>
              </fieldset>
              <p class="modal-login_text text-center">Еще не с нами? <a href="#" class="modal-login_link">Зарегистрируйтесь!</a></p>
            </div>
            
            <!-- Правая колонка с соц. кнопками -->
            <div class="col s-6 modal_column  modal_column--grey">
              <div class="social-login">
                <p class="modal-login_text">Используя аккаунт<br/> из социальной сети</p>
                <a href="#" class="btn  btn--social  btn--social-fb">Facebook</a>
                <a href="#" class="btn  btn--social  btn--social-vk">Вконтакте</a>
                <a href="#" class="btn  btn--social  btn--social-mail">Mail.ru</a>
                <a href="#" class="modal-login_link">Другая социальная сеть</a>
              </div>
            </div>

          </div>

        </form>
      </div>
    </div>
  </div>



  <!-- Модальное окно - Написать нам -->
  <div class="modal-overlay"></div> <!-- задний фон окон -->
  <div class="modal modal-support">
    <div class="modal_wrapper">
      <div class="modal_container">
        <a href="#" class="modal_close js-close-modal">Закрыть окно</a>
        <form action="">
          <p class="modal_title">Написать администрации</p>
          <input type="text" class="custom-field" placeholder="Email" required  />
          <input type="text" class="custom-field" placeholder="Имя" required  />
          <textarea class="custom-field custom-field--textarea" placeholder="Сообщение"></textarea>
          <button type="submit" class="btn btn--green custom-button">Отправить</button>
        </form>
      </div>
    </div>
  </div>



  <!-- Модальное окно - Спасибо за заказ -->
  <div class="modal-overlay"></div> <!-- задний фон окон -->
  <div class="modal modal-thanks">
    <div class="modal_wrapper">
      <div class="modal_container">
        <a href="#" class="modal_close js-close-modal">Закрыть окно</a>
        <form action="">
          <p class="modal_title">Спасибо за заказ</p>
          <p class="modal_text">Теперь вам остается только дождаться курьера и получить свой заказ</p>
          <button type="submit" class="btn btn--basket">Вернуться в корзину</button>
          <div class="bonus-block">
            <p>Вам на счет зачислено <span>100 баллов</span></p>
          </div>
          <p class="modal-thanks_text text-center">Еще не с нами? <a href="#" class="modal-thanks_link">Зарегистрируйтесь!</a></p>
        </form>
      </div>
    </div>
  </div>



  <!-- Модальное окно - Оформление заказа -->
  <div class="modal-overlay"></div> <!-- задний фон окон -->
  <div class="modal modal-order">
    <div class="modal_wrapper">
      <div class="modal_container">
        <a href="#" class="modal_close js-close-modal">Закрыть окно</a>
        <form action="">
          <div class="modal-header">
            <p class="modal_title">Оформление заказа</p>
            <p class="caution">
              <i class="sprite sprite-ico-clock-orange"></i>
              Возможен только предварительный заказ
            </p>
            <div class="total">
              Сумма заказа
              <p>1789 р</p>
            </div>
          </div>
          <div class="modal-body">
            <p class="modal_title">Быстрый заказ</p>
            <input type="text" class="custom-field" placeholder="Имя" required  />
            <input type="text" class="custom-field" placeholder="Телефон" required  />
            <input type="text" class="custom-field" placeholder="Улица" required  />
            <fieldset class="row">
              <div class="col s-4">
                <select name="" id="">
                  <option>Дом</option>
                  <option value="">12</option>
                </select>
              </div>
              <div class="col s-4">
                <select name="" id="">
                  <option>Корп.</option>
                  <option value="">2</option>
                </select>
              </div>
              <div class="col s-4">
                <select name="" id="">
                  <option>Кв.</option>
                  <option value="">334</option>
                </select>
              </div>
            </fieldset>
            <fieldset class="row">
              <div class="col s-6">
                <input type="text" class="custom-field" placeholder="23 января" required  />
              </div>
              <div class="col s-3">
                <input type="text" class="custom-field" placeholder="13" required  />
              </div>
              <div class="col s-3">
                <input type="text" class="custom-field" placeholder="1" required  />
              </div>
            </fieldset>
            <textarea class="custom-field--textarea" placeholder="Комментарий"></textarea>
            <button type="submit" class="btn btn--green custom-button">Заказать</button>
          </div>
        </form>
      </div>
    </div>
  </div>



  <!-- Модальное окно - Открытие ресторана -->
  <div class="modal-overlay"></div> <!-- задний фон окон -->
  <div class="modal modal-open">
    <div class="modal_wrapper">
      <div class="modal_container">
        <a href="#" class="modal_close js-close-modal">Закрыть окно</a>
        <form action="">
          <p class="modal_title">Ресторан откроется через 20 минут</p>
          <p class="caution">
            <i class="sprite sprite-ico-clock-orange"></i>
            Возможен только предварительный заказ
          </p>
          <a href="#" class="modal-open_link">Сделать предварительный заказ</a>

          <p class="modal-open_sub-title">Открытые рестораны:</p>
          <div class="modal-open_restorans row">
            <div class="col s-3"><a href="#"><img src="img/restoran-1.jpg" alt=""></a></div>
            <div class="col s-3"><a href="#"><img src="img/restoran-2.jpg" alt=""></a></div>
            <div class="col s-3"><a href="#"><img src="img/restoran-1.jpg" alt=""></a></div>
            <div class="col s-3"><a href="#"><img src="img/restoran-2.jpg" alt=""></a></div>
          </div>

        </form>
      </div>
    </div>
  </div>



  <script src='js/library.js'></script>
  <script src='js/script.js'></script>

</body>
</html>