<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Заказака - список ресторанов</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <![endif]-->
</head>
<body>

  <!-- хедер страницы -->
  <header class="main-header">

    <!-- верхняя часть хедера -->
    <div class="main-header_top container row">
      <div class="col s-4">

        <!-- логотип -->
        <figure class="logo">
          <img src="img/logo.png" height="40" width="215" alt="">
          <p>Бесплатный сервис по заказу еды</p>
        </figure>
      </div>
      <div class="col s-4">

        <!-- форма поиска -->
        <form class="main-header_form">
          <input type="text" class="search" placeholder="Поиск">
        </form>
      </div>
      <div class="col s-4 text-right">

        <!-- блок телефона -->
        <div class="telephone-block">
          <p class="telephone-block_telephone">8 (800) 555-58-50</p>
          <p class="telephone-block_text">бесплатный звонок со всех телефонов</p>
        </div>
      </div>
    </div><!-- верхняя часть хедера -->

    <!-- нижняя часть хедера -->
    <div class="main-header_bottom">
      <div class="container row">

        <!-- выбор города -->
        <div class="tooltip">
          <!-- заголово тултипа -->
          <a href="#" class="tooltip_title js-toggle-tooltip">Санкт-Петербург</a>
          <!-- контент тултипа -->
          <div class="tooltip_content">
            <a href="#" class="tooltip_close js-close-tooltip" title="Закрыть тултип">Закрыть тултип</a>
            <div class="tooltip_title-inner">Выберете город</div>
            <div class="row">
              <div class="col s-4">
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
              </div>
              <div class="col s-4">
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
              </div>
              <div class="col s-4">
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Абакан</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- выбор станции метро -->
        <div class="tooltip">
          <!-- заголово тултипа -->
          <a href="#" class="tooltip_title js-toggle-tooltip">Адмиралтейская</a>
          <!-- контент тултипа -->
          <div class="tooltip_content">
            <a href="#" class="tooltip_close js-close-tooltip" title="Закрыть тултип">Закрыть тултип</a>
            <div class="tooltip_title-inner">Выберите станцию метро</div>
            <div class="row">
              <div class="col s-4">
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
              </div>
              <div class="col s-4">
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">Г</div>
                  <a href="#" class="find-list_select">Гражданский проспект</a>
                  <a href="#" class="find-list_select">Гостинный двор</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
              </div>
              <div class="col s-4">
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Академическая</a>
                </div>
                <!-- элемент списка -->
                <div class="find-list">
                  <div class="find-list_title">A</div>
                  <a href="#" class="find-list_select">Адмиралтейская</a>
                  <a href="#" class="find-list_select">Астрахань</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- блок входа или внутри входа -->
        <div class="main-header_user to-right">
          <a href="#" class="btn btn--header js-get-modal" data-modal="modal-register">Регистрация</a>
          <a href="#" class="btn btn--header btn--header--border">Вход</a>
        </div>
      </div>
    </div>
  </header> <!-- хедер страницы конец -->

  <div class="container profile-page">

    <div class="breadcrumbs">
      <a href="index.html"><span>ZakaZaka</span><i class="breadcrumbs_arrow sprite sprite-ico-breadcrumbs-end"></i></a>
      <a href="index.html"><span>Профиль</span><i class="breadcrumbs_arrow sprite sprite-ico-breadcrumbs-end"></i></a>
      <div><span>История заказов</span><i class="breadcrumbs_arrow sprite sprite-ico-breadcrumbs-end"></i></div>
    </div>

    <!-- большая карточка пользователя -->
    <div class="restoran-item restoran-item--user row">
      <!-- картинка -->
      <div class="col s-3">
        <figure class="restoran-item_image">
          <img src="img/user.jpg" height="290" width="290" alt="">
        </figure>
      </div>
      <!-- описание -->
      <div class="col s-9">
        <!-- верхняя строка описания -->
        <div class="restoran-item_top row">
          <!-- заголовок и описание -->
          <div class="col s-9">
            <h3 class="restoran-item_title">Филипп Фильченко</h3>
            <p class="restoran-item_description"><span>Кухня:</span> Американская / Мексиканская / Итальянская / Европейская</p>
          </div>
          <!-- оцнка и цена -->
          <div class="col s-3">
          </div>
        </div>
        <!-- нижняя строка описания -->
        <div class="restoran-item_bottom row">
          <div class="col s-3">
            <p class="restoran-item_sub-titile">Дата регистрации</p>
            <p class="restoran-item_big">Сегодня, 11:53</p>
          </div>
          <div class="col s-3">
            <p class="restoran-item_sub-titile">Последний визит</p>
            <p class="restoran-item_big">Сегодня, 11:53</p>
          </div>
          <div class="col s-3">
            <p class="restoran-item_sub-titile">Написал отзывов</p>
            <p class="restoran-item_big">0 отзывов</p>
          </div>
          <div class="col s-3">
            <p class="restoran-item_sub-titile">Заработал баллов</p>
            <p class="restoran-item_big">500 баллов</p>
          </div>
        </div>
      </div>
    </div><!-- карточка заведения -->

    <!-- основной контент -->
    <div class="list-page_top row">
      <div class="col s-3">
        <!-- сайдбор с фильтром -->
        <aside class="list-page_sidebar">
          <a href="#" class="profile-page_navigation profile-page_navigation--active">Профиль пользователя</a>
          <a href="#" class="profile-page_navigation">Настройки профиля</a>
          <a href="#" class="profile-page_navigation">Мои адреса</a>
          <a href="#" class="profile-page_navigation">История заказов</a>
        </aside>
      </div>

      <div class="col s-9">

        <!-- Блок пользователя -->

        <h1 class="page-title">Профиль пользователя</h1>

        <h2 class="page-title--third">Бейджи(2)</h2>

        <div class="badge-item">
          <img src="img/budge.png" height="146" width="128" alt="">
        </div>
        <div class="badge-item">
          <img src="img/budge.png" height="146" width="128" alt="">
        </div>

        <h2 class="page-title--third">Отзывы(4)</h2>

        <!-- отзыв -->
        <div class="feedback-item row">
          <div class="col s-1">
            <img src="img/user-small.jpg" height="55" width="69" alt="">
          </div>
          <div class="col s-8">
            <div class="feedback-item_name">Федор <span class="feedback-item_time">30 декабря, 23:49</span></div>
            <p>Служба доставки ужасная!!! Ждали более 2-х часов((( праздник испорчен!</p>
          </div>
          <div class="col s-3 text-right">
            <div class="rate rate--5">
              <i></i><i></i><i></i><i></i><i></i>
            </div>
          </div>
        </div>
        <!-- отзыв -->
        <div class="feedback-item row">
          <div class="col s-1">
            <img src="img/user-small.jpg" height="55" width="69" alt="">
          </div>
          <div class="col s-8">
            <div class="feedback-item_name">Федор <span class="feedback-item_time">30 декабря, 23:49</span></div>
            <p>Служба доставки ужасная!!! Ждали более 2-х часов((( праздник испорчен! Служба доставки ужасная!!! Ждали более 2-х часов((( праздник испорчен!</p>
          </div>
          <div class="col s-3 text-right">
            <div class="rate rate--5">
              <i></i><i></i><i></i><i></i><i></i>
            </div>
          </div>
        </div>

        <!-- Похожие заведения -->
        <section class="cafe-item_item">
          <h2 class="page-title">Похожие заведения</h2>

          <!-- карточка заведения -->
          <a href="#" class="restoran-item row">
            <!-- картинка -->
            <div class="col s-3">
              <figure class="restoran-item_image">
                <img src="img/restoran-1.jpg" height="124" width="160" alt="">
              </figure>
            </div>
            <!-- описание -->
            <div class="col s-9">
              <!-- верхняя строка описания -->
              <div class="restoran-item_top row">
                <!-- заголовок и описание -->
                <div class="col s-9">
                  <h3 class="restoran-item_title">Pizza Ollis</h3>
                  <p class="restoran-item_description"><span>Кухня:</span> Американская / Мексиканская / Итальянская / Европейская</p>
                </div>
                <!-- оцнка и цена -->
                <div class="col s-3 text-right">
                  <div class="rate rate--5">
                    <i></i><i></i><i></i><i></i><i></i>
                  </div>
                  <p class="restoran-item_star-col">5 оценок</p>
                </div>
              </div>
              <!-- нижняя строка описания -->
              <div class="restoran-item_bottom row">
                <div class="col s-3">
                  <p class="restoran-item_sub-titile">Мин. заказ:</p>
                  <p class="restoran-item_big"><i class="sprite sprite-ico-stack "></i> 450 Р</p>
                </div>
                <div class="col s-3">
                  <p class="restoran-item_sub-titile">Оплата картой:</p>
                  <p class="restoran-item_big"><i class="sprite sprite-ico-viza"></i> Есть</p>
                </div>
                <div class="col s-3">
                  <p class="restoran-item_sub-titile">Время доставки</p>
                  <p class="restoran-item_big"><i class="sprite sprite-ico-timer-2"></i> До 2-ч часов</p>
                </div>
                <div class="col s-3">
                  <p class="restoran-item_sub-titile">Доставка</p>
                  <p class="restoran-item_big"><i class="sprite sprite-ico-rocket-w"></i> Бесплатно</p>
                </div>
              </div>
            </div>
          </a><!-- карточка заведения -->

          <!-- карточка заведения -->
          <a href="#" class="restoran-item row">
            <!-- картинка -->
            <div class="col s-3">
              <figure class="restoran-item_image">
                <img src="img/restoran-2.jpg" height="124" width="160" alt="">
              </figure>
            </div>
            <!-- описание -->
            <div class="col s-9">
              <!-- верхняя строка описания -->
              <div class="restoran-item_top row">
                <!-- заголовок и описание -->
                <div class="col s-9">
                  <h3 class="restoran-item_title">Pizza Ollis</h3>
                  <p class="restoran-item_description"><span>Кухня:</span> Американская / Мексиканская / Итальянская / Европейская</p>
                </div>
                <!-- оцнка и цена -->
                <div class="col s-3 text-right">
                  <div class="rate rate--3--5">
                    <i></i><i></i><i></i><i></i><i></i>
                  </div>
                  <p class="restoran-item_star-col">5 оценок</p>
                </div>
              </div>
              <!-- нижняя строка описания -->
              <div class="restoran-item_bottom row">
                <div class="col s-3">
                  <p class="restoran-item_sub-titile">Мин. заказ:</p>
                  <p class="restoran-item_big"><i class="sprite sprite-ico-stack "></i> 450 Р</p>
                </div>
                <div class="col s-3">
                  <p class="restoran-item_sub-titile">Оплата картой:</p>
                  <p class="restoran-item_big"><i class="sprite sprite-ico-viza"></i> Есть</p>
                </div>
                <div class="col s-3">
                  <p class="restoran-item_sub-titile">Время доставки</p>
                  <p class="restoran-item_big"><i class="sprite sprite-ico-timer-2"></i> До 2-ч часов</p>
                </div>
                <div class="col s-3">
                  <p class="restoran-item_sub-titile">Доставка</p>
                  <p class="restoran-item_big"><i class="sprite sprite-ico-rocket-w"></i> Бесплатно</p>
                </div>
              </div>
            </div>
          </a><!-- карточка заведения -->

        </section>
      </div>
    </div>

  </div>

  <!-- вариации подвала страницы секция мобльного приложения, блок сео и сам футер -->

  <!-- собственно сам футер -->
  <footer class="main-footer">
    <div class="container">
      <!-- верхняя полоса -->
      <div class="row main-footer_top">
        <div class="col s-9">
          <figure class="main-footer_logo">
            <img src="img/logo-footer.jpg" height="47" width="50" alt="">
          </figure>
          <p>© 2013-2014 ZakaZaka, Санкт-Петербург. <strong>Ресторанов много, сайт – один.</strong></p>
          <p><span>Все права защищены</span></p>
        </div>
        <div class="col s-3 text-right">
          <a href="#" class="socio-btn socio-btn--instagram">Instagram</a>
          <a href="#" class="socio-btn socio-btn--twitter">twitter</a>
          <a href="#" class="socio-btn socio-btn--facebook">facebook</a>
          <a href="#" class="socio-btn socio-btn--vk">vk</a>
        </div>
      </div>

      <!-- нижняя полоса -->
      <div class="row main-footer_top">
        <div class="col s-6">
          <ul class="main-footer_nav">
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Информация для партнеров</a></li>
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Метро</a></li>
            <li><a href="#">Бонусные баллы</a></li>
          </ul>
          <ul class="main-footer_nav">
            <li><a href="#">Доставка пиццы</a></li>
            <li><a href="#">Доставка суши</a></li>
            <li><a href="#">Доставка еды</a></li>
            <li><a href="#">Доставка продуктов</a></li>
          </ul>
        </div>
        <div class="col s-6 text-right">
          <a href="#" class="main-footer_ico-link icon-portal">Кулинарный портал</a>
          <a href="#" class="main-footer_ico-link icon-gift">Подарки от Zaka Zaka</a>
          <p class="main-footer_founders"><strong>Founders:</strong> Ruslan Gafurov,<br>Andrey Tsytsenko, Sergey Tsytsenko</p>
          <a href="" class="btn btn--grey btn--footer"><i class="ico-convert"></i>Написать нам</a>
        </div>
      </div>
    </div>
  </footer>


  <!-- модальные окна -->

  <!-- задний фон окон -->
  <div class="modal-overlay"></div>

  <!-- сами окна -->
  <div class="modal modal-register">
    <div class="modal_wrapper">
      <div class="modal_container">
        <a href="#" class="modal_close js-close-modal">Закрыть окно</a>
      </div>
    </div>
  </div>

  <script src='js/library.js'></script>
  <script src='js/script.js'></script>

  <!-- для карты -->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

  <!-- скрипт ставящтй тчоку на карте -->
  <script>

      function initialize() {
        var mapOptions = {
          zoom: 15,
          center: new google.maps.LatLng(59.95, 30.3)
        }
        var map = new google.maps.Map(document.getElementById('map-canvas'),
                                      mapOptions);

        var image = "img/context/sprite/ico-point-map.png";
        var myLatLng = new google.maps.LatLng(59.95, 30.3);
        var beachMarker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            icon: image
        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>