/* Хлебные крошки */

@grey-color: #5d5d5d;

.breadcrumbs{
  font-size: 0;
  margin: 20px 0;

  /* Треугольник картинкой */
  &_arrow{
    position: absolute;
    right: -11px; top: 0px;
    z-index: 1;
  }

  a, div{
    color: #959595;
    font-size: 13px;
    line-height: 13px;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #f4f4f4;
    padding: 8px 25px 11px;
    position: relative;
    background: #fff;

    span{
      transition: 0.3s ease border;
      border-bottom: 1px solid transparent;
    }

    &:last-child, &.active{
      color: @grey-color;
    }

    &:hover span{
      border-color: @grey-color;
    }
  }

  div{
    span{
      border-bottom: 1px solid transparent;
    }

    &:hover span{
      cursor: default;
      border-bottom: 1px solid transparent;
    }
  }
}
