/*=====================
  Кнопки
=====================*/

.btn{
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 11px;
  line-height: 20px;
  padding: 5px 30px;
  font-weight: 700;
  outline: none;
  transition: 0.3s ease border;
  border: none;

  &:hover,
  &--hover{
    outline: none;
  }

  &:active,
  &--active{
    outline: none;
  }

  /* кнопки в хедере */
  &--header{
    color: #fff;
    margin: 3px;
    background: transparent;
    text-transform: uppercase;

    &:hover,
    &--hover{
      opacity: .7;
    }

    &:active,
    &--active{
      opacity: 1;
    }

    &--border{
      border: 1px solid rgba(255,255,255,.5);
      border-radius: 3px;

      &:hover,
      &--hover{
        border: 1px solid rgba(255,255,255,1);
      }

      &:active,
      &--active{
        border: 1px solid rgba(255,255,255,.5);
      }
    }
  }

  /* кнопки в нотификациях тултипы */
  &--notice{
    font-size: 11px;
    color: #6d6d6d;
    text-transform: uppercase;
    width: 240px;
    margin: 0 auto;
    display: block;
    border: 1px solid #ececec;
    border-radius: 3px;
    padding: 10px 0;
    margin-top: 15px;

    &:hover,
    &--hover{
      border: 1px solid #c7c7c7;
    }
  }

  /* серые кнопки на 404-ой странице */
  &--grey{
    color: #6d6d6d;
    font-size: 11px;
    font-weight: bold;
    border: 1px solid #ececec;
    border-radius: 3px;

    &:hover,
    &--hover{
      border: 1px solid #c7c7c7;
    }

    &:active,
    &--active{
      border: 1px solid #ececec;
    }

    &--image{
      line-height: 20px;
      padding: 7px 10px;
      margin-right: 13px;
      margin-top: 10px;

      img{
        display: block;
      }
    }
  }

  /* зеленые кнопки на странице бонусов */
  &--green{
    color: #fff;
    font-size: 11px;
    padding: 7px 19px;
    background: #8dc63f;
    border-radius: 3px;
    text-transform: uppercase;
    transition: 0.3s ease background;
    font-family: "Open Sans", sans-serif;

    &:hover,
    &--hover{
      background: #7bad38;
    }

    &:active,
    &--active{
      background: #8dc63f;
    }

  }


  /* footer */
  &--footer{
    padding: 5px 15px;
    margin-top: 30px;
  }

  &--around{
    border: 1px solid #ececec;
    background: transparent;
    font-size: 11px;
    color: #6d6d6d;
    padding: 6px 18px;
    text-transform: uppercase;
    border-radius: 3px;

    &:hover{
      border: 1px solid #aaa;
    }

    &:active{
      border: 1px solid #ececec;
    }
  }

  &--delete{
    width: 16px;
    height: 16px;
    background-image: url("../img/context/sprite.png");
    background-repeat: no-repeat;
    background-position: -476px -7px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    float: right;
    font-size: 0;

    &:hover{
      border: 1px solid rgba(0, 0, 0, 0.9);
    }
  }

  &--plus{
    width: 16px;
    height: 16px;
    background-image: url("../img/context/sprite.png");
    background-repeat: no-repeat;
    background-position: -681px -79px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    font-size: 0;
    display: inline-block;
    vertical-align: middle;

    &:hover{
      border: 1px solid rgba(0, 0, 0, 0.9);
    }
  }

  &--minus{
    width: 16px;
    height: 16px;
    background-image: url("../img/context/sprite.png");
    background-repeat: no-repeat;
    background-position: -217px -76px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    font-size: 0;
    display: inline-block;
    vertical-align: middle;

    &:hover{
      border: 1px solid rgba(0, 0, 0, 0.9);
    }
  }
}

.page-title--third{
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
}