/*=====================
  Маленькие управляющие классы
=====================*/

.inbox{ /* боксовая модель */
  box-sizing: border-box;
}

.inline{ /* inline-block поведение */
  display: inline-block;
  vertical-align: top;
}

.clearfix:after,
.clearfix:before{ /* распорки */
  content: "";
  display: table;
}
.clearfix:after{
  clear: both;
}

.ico{ /* иконки */
  .inbox;
  .inline;
  font-size: 0;
  text-indent: -9999px;
}

.table{ /* таличное поведение */
  display: table;
}

.table-cell{
  display: table-cell;
  vertical-align: middle;
}