/* блок анимации */
@-webkit-keyframes animate-modal {
  0% {
    transform: translateY(-1000px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes animate-modal {
  0% {
    transform: translateY(-1000px);
  }
  100% {
    transform: translateY(0);
  }
}

@-webkit-keyframes animate-overlay {
  0% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes animate-overlay {
  0% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0);
  }
}

/* стили */
.body--hidden{
  overflow: hidden;
}

.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
  z-index: 10;
  display: none;

  &--open{
    display: block;
    -webkit-animation: animate-overlay 0.1s;
    animation: animate-overlay 0.1s;
  }
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  vertical-align: middle;
  display: none;

  &--open{
    display: table;
    -webkit-animation: animate-modal 0.6s;
    animation: animate-modal 0.6s;
  }

  &_wrapper{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }

  &_container{
    width: 760px;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 3px;
    border: 1px solid #eee;
    background: #fff;
    position: relative;
    margin: 0 auto;
  }
}