/* rate */
.rate{
  margin-bottom: 15px;

  i{
    width: 17px;
    height: 17px;
    .sprite;
    .stitches-sprite(-805px, -156px, 17px, 16px);
    display: inline-block;
    vertical-align: top;
    margin-right: 2px;
  }

  &--0--5{
    i:nth-child(1){
      .stitches-sprite(-10px, -82px, 18px, 16px);
    }
  }

  &--1{
    i:nth-child(1){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
  }

  &--1--5{
    i:nth-child(1){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
    i:nth-child(2){
      .stitches-sprite(-10px, -82px, 18px, 16px);
    }
  }

  &--2{
    i:nth-child(1),
    i:nth-child(2){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
  }

  &--2--5{
    i:nth-child(1){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
    i:nth-child(2){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
    i:nth-child(3){
      .stitches-sprite(-10px, -82px, 18px, 16px);
    }
  }

  &--3{
    i:nth-child(1),
    i:nth-child(2),
    i:nth-child(3){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
  }

  &--3--5{
    i:nth-child(1){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
    i:nth-child(2){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
    i:nth-child(3){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
    i:nth-child(4){
      .stitches-sprite(-10px, -82px, 18px, 16px);
    }
  }

  &--4{
    i:nth-child(1),
    i:nth-child(2),
    i:nth-child(3),
    i:nth-child(4){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
  }

  &--4--5{
    i:nth-child(1){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
    i:nth-child(2){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
    i:nth-child(3){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
    i:nth-child(4){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
    i:nth-child(5){
      .stitches-sprite(-10px, -82px, 18px, 16px);
    }
  }

  &--5{
    i:nth-child(1),
    i:nth-child(2),
    i:nth-child(3),
    i:nth-child(4),
    i:nth-child(5){
      .stitches-sprite(-330px, -356px, 17px, 16px);
    }
  }
}


/* RATE IT */

.rateit {
  display: inline-block;
  position: relative;
  user-select: none;
  -webkit-touch-callout: none;
  margin-top: 9px;
}

.rateit .rateit-range
{
  position: relative;
  display: inline-block;
  background: url("../img/context/star.gif");
  height: 16px;
  outline: none;
}

.rateit .rateit-range * {
  display:block;
}

.rateit .rateit-hover, .rateit .rateit-selected
{
  position: absolute;
  left: 0px;
}

.rateit .rateit-hover-rtl, .rateit .rateit-selected-rtl
{
  left: auto;
  right: 0px;
}

.rateit .rateit-hover
{
  background: url("../img/context/star.gif") left -32px;
}

.rateit .rateit-hover-rtl
{
  background-position: right -32px;
}

.rateit .rateit-selected
{
  background: url("../img/context/star.gif") left -32px;
}

.rateit .rateit-selected-rtl
{
  background-position: right -16px;
}

.rateit .rateit-preset
{
  background: url("../img/context/star.gif") left -48px;
}

.rateit .rateit-preset-rtl
{
  background: url("../img/context/star.gif") left -48px;
}

.rateit button.rateit-reset
{
  background: url(delete.gif) 0 0;
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  outline: none;
  border:none;
  padding: 0;
}

.rateit button.rateit-reset:hover, .rateit button.rateit-reset:focus
{
  background-position: 0 -16px;
}

