.bx-wrapper {
  position: relative;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
}

/* PAGER */
.bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
.bx-wrapper .bx-pager.bx-default-pager a {
  background: #fedaa5;
  text-indent: -9999px;
  display: block;
  width: 12px; height: 12px;
  margin: 0 5px; outline: 0;
  border-radius: 12px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #fff;
}


/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
  left: -60px;
  background-position: -148px -5px;

  &::after{
    content: "";
    background-image: url("../img/context/sprite.png");
    background-size: 416px 273px;
      background-repeat: no-repeat;
    background-position: -355px -78px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 14px;
    margin-top: -7px;
    margin-left: -4px;
  }
}
.bx-wrapper .bx-next {
  right: -60px;

  &::after{
    content: "";
    background-image: url("../img/context/sprite.png");
    background-size: 416px 273px;
    background-repeat: no-repeat;
    background-position: -259px -78px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 14px;
    margin-top: -7px;
    margin-left: -4px;
  }
}

.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -21px;
  outline: 0;
  width: 42px;
  height: 42px;
  text-indent: -9999px;
  z-index: 9999;
  border: 1px solid #ececec;
  border-radius: 50%;

  &:hover{
    border: 1px solid #959595;
  }
}

.bx-wrapper .bx-controls-direction a.disabled { display: none; }

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}

/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666\9;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}
.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}