.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.get-sprite(@x: 0, @y: 0){
  background-position: @x @y;
}

.sprite {
  background-image: url("../img/context/sprite.png");
  background-repeat: no-repeat;
  display: block;

  &.sprite-ico-appstore {
    .stitches-sprite(-10px, -10px, 238px, 52px);
  }

  &.sprite-ico-arrow-bottom {
    .stitches-sprite(-268px, -10px, 8px, 5px);
  }

  &.sprite-ico-arrow-left {
    .stitches-sprite(-296px, -10px, 61px, 20px);
  }

  &.sprite-ico-big-gift {
    .stitches-sprite(-268px, -50px, 230px, 215px);
  }

  &.sprite-ico-book {
    .stitches-sprite(-10px, -285px, 65px, 64px);
  }

  &.sprite-ico-breadcrumbs-end {
    .stitches-sprite(-518px, -10px, 11px, 32px);
  }

  &.sprite-ico-cart {
    .stitches-sprite(-95px, -285px, 79px, 62px);
  }

  &.sprite-ico-cart-footer {
    .stitches-sprite(-194px, -285px, 32px, 25px);
  }

  &.sprite-ico-checkbox {
    .stitches-sprite(-377px, -10px, 11px, 9px);
  }

  &.sprite-ico-clock--big {
    .stitches-sprite(-246px, -285px, 64px, 64px);
  }

  &.sprite-ico-clock-orange {
    .stitches-sprite(-408px, -10px, 19px, 19px);
  }

  &.sprite-ico-close-pop-up {
    .stitches-sprite(-330px, -285px, 32px, 32px);
  }

  &.sprite-ico-cloud {
    .stitches-sprite(-382px, -285px, 64px, 56px);
  }

  &.sprite-ico-comment-top {
    .stitches-sprite(-466px, -285px, 33px, 30px);
  }

  &.sprite-ico-convert {
    .stitches-sprite(-447px, -10px, 12px, 8px);
  }

  &.sprite-ico-cross {
    .stitches-sprite(-479px, -10px, 8px, 8px);
  }

  &.sprite-ico-cross-blue {
    .stitches-sprite(-194px, -335px, 24px, 24px);
  }

  &.sprite-ico-facebook {
    .stitches-sprite(-466px, -335px, 20px, 38px);
  }

  &.sprite-ico-find {
    .stitches-sprite(-10px, -393px, 32px, 32px);
  }

  &.sprite-ico-find-content {
    .stitches-sprite(-62px, -393px, 96px, 96px);
  }

  &.sprite-ico-gift {
    .stitches-sprite(-178px, -393px, 65px, 86px);
  }

  &.sprite-ico-gift-big {
    .stitches-sprite(-263px, -393px, 64px, 61px);
  }

  &.sprite-ico-gift-top {
    .stitches-sprite(-347px, -393px, 32px, 30px);
  }

  &.sprite-ico-googleplay {
    .stitches-sprite(-549px, -10px, 272px, 52px);
  }

  &.sprite-ico-half {
    .stitches-sprite(-10px, -82px, 18px, 16px);
  }

  &.sprite-ico-info {
    .stitches-sprite(-48px, -82px, 64px, 64px);
  }

  &.sprite-ico-instagram {
    .stitches-sprite(-132px, -82px, 32px, 32px);
  }

  &.sprite-ico-mail {
    .stitches-sprite(-184px, -82px, 16px, 15px);
  }

  &.sprite-ico-message {
    .stitches-sprite(-518px, -82px, 38px, 30px);
  }

  &.sprite-ico-minus {
    .stitches-sprite(-220px, -82px, 8px, 2px);
  }

  &.sprite-ico-pizza {
    .stitches-sprite(-576px, -82px, 88px, 94px);
  }

  &.sprite-ico-plus {
    .stitches-sprite(-684px, -82px, 8px, 8px);
  }

  &.sprite-ico-point {
    .stitches-sprite(-712px, -82px, 31px, 36px);
  }

  &.sprite-ico-point-map {
    .stitches-sprite(-763px, -82px, 44px, 54px);
  }

  &.sprite-ico-rocket {
    .stitches-sprite(-132px, -156px, 65px, 64px);
  }

  &.sprite-ico-rocket-w {
    .stitches-sprite(-10px, -156px, 16px, 16px);
  }

  &.sprite-ico-setting {
    .stitches-sprite(-217px, -156px, 24px, 24px);
  }

  &.sprite-ico-slider-arrow--next {
    .stitches-sprite(-518px, -156px, 16px, 28px);
  }

  &.sprite-ico-slider-arrow--next--small {
    .stitches-sprite(-684px, -156px, 5px, 8px);
  }

  &.sprite-ico-slider-arrow--prev {
    .stitches-sprite(-709px, -156px, 17px, 28px);
  }

  &.sprite-ico-slider-arrow--prev--small {
    .stitches-sprite(-746px, -156px, 5px, 8px);
  }

  &.sprite-ico-stack {
    .stitches-sprite(-771px, -156px, 14px, 16px);
  }

  &.sprite-ico-star {
    .stitches-sprite(-805px, -156px, 17px, 16px);
  }

  &.sprite-ico-support {
    .stitches-sprite(-10px, -192px, 6px, 9px);
  }

  &.sprite-ico-tel {
    .stitches-sprite(-36px, -192px, 44px, 44px);
  }

  &.sprite-ico-timer {
    .stitches-sprite(-746px, -192px, 57px, 64px);
  }

  &.sprite-ico-timer-2 {
    .stitches-sprite(-519px, -276px, 15px, 16px);
  }

  &.sprite-ico-touch {
    .stitches-sprite(-554px, -276px, 72px, 96px);
  }

  &.sprite-ico-tr-bottom {
    .stitches-sprite(-646px, -276px, 14px, 8px);
  }

  &.sprite-ico-tr-top {
    .stitches-sprite(-680px, -276px, 14px, 8px);
  }

  &.sprite-ico-twitter {
    .stitches-sprite(-714px, -276px, 42px, 32px);
  }

  &.sprite-ico-viza {
    .stitches-sprite(-776px, -276px, 16px, 11px);
  }

  &.sprite-ico-vkontakte {
    .stitches-sprite(-646px, -307px, 38px, 22px);
  }

  &.sprite-ico-with-arrow {
    .stitches-sprite(-776px, -307px, 30px, 29px);
  }

  &.sprite-lenta-green {
    .stitches-sprite(-646px, -356px, 80px, 80px);
  }

  &.sprite-lenta-orange {
    .stitches-sprite(-347px, -456px, 80px, 80px);
  }

  &.sprite-star-full {
    .stitches-sprite(-330px, -356px, 17px, 16px);
  }
}

.sprite-ico-clocker{
  background: url("../img/context/sprite/ico-clock-gray.png") no-repeat center;
  width: 19px;
  height: 19px;
}
