/*=====================
  Базовая типография
=====================*/

@font-face {
  font-family: "proxima";
  src:  url("../font/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"),
        url("../font/ProximaNova-Regular.otf") format("opentype"),
        url("../font/ProximaNova-Regular.woff") format("woff"),
        url("../font/ProximaNova-Regular.ttf") format("truetype"),
        url("../font/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: "proxima-light";
  src:  url("../font/ProximaNova-Light.eot?#iefix") format("embedded-opentype"),
        url("../font/ProximaNova-Light.otf") format("opentype"),
        url("../font/ProximaNova-Light.woff") format("woff"),
        url("../font/ProximaNova-Light.ttf") format("truetype"),
        url("../font/ProximaNova-Light.svg#ProximaNova-Light") format("svg");
  font-weight: normal;
  font-style: normal;
}


body{
  font-family: "Open Sans", "Arial", sans-serif;
}

h1{

}

h2{

}

h3{

}

h4{

}

p,
li,
span{

}

strong,
b{
  font-weight: 600;
}

a{

  &:hover{

  }
}

ul{
    li{

    }
}

table{
  td{

  }
}